WS_PORT=44444
HOST='http://localhost:8086'
WS_HOST='ws://localhost:44444'
GEOLOCATION='https://maps.googleapis.com/maps/api/geocode/json?latlng='
DEVICE_URL='http://observer.local/getData'
API_KEY='AIzaSyBjRLLC2CGK5U4sMqdKz0I-0UZL5aZmeaY'
